body{
    background-image: url(hatterek/hatter1.jpg);
}
main{
    max-width: 80%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white ;
    display: grid;
    grid-template-areas: "h h h h h h"
                        "n n n n n n"
                        "a a a a as as"
                        "f f f f f f";

}
header{
    grid-area: h ;
    font-size: 4vw;
    letter-spacing: 5px;
}
nav{
    grid-area: n;
    background-color: teal;
}
nav ul{
    padding: 0px;
}
nav ul li{
    list-style-type: none;
    padding: 5px;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: white;
    text-align: center;
}
nav ul li a:hover{
    background: rgb(135, 241, 241);
}
article{
    grid-area: a;
    text-align: justify;
    margin: 15px;
}
article img{
    width: 200px;
    float: right;
    margin: 5px;
    border: 1px solid rgb(135, 241, 241);
    border-image-outset: 5px;
    border-radius: 5px;
    margin-left: 12px;

}
article h2{
    border-bottom: 5px solid teal;
}
aside{
    grid-area: as;
    margin: 10px;
}
aside img{
    width: 100%;
}
aside ul li{
    list-style-type: none;
}
footer{
    grid-area: f;
    text-align: center;
    background-color: teal;
    height: 30px;
}

@media only screen and (max-width: 600px) {
    main{
        grid-template-areas: "h h"
                            "n n"
                            "a a"
                            "as as"
                            "f f";
    }
    
  }